# SingletonMockDemo

./: pom.xml  readme.MD
src/main/java/: ClassUnderTest.java  DummyApiClient.java  Main.java  Singleton.java  StaticSingleton.java
src/test/java/: ClassUnderTestTest.java
